<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/mainWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- https://material.io/tools/icons/?icon=build&style=baseline -->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom|end"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="#45A1F5"
            android:src="@drawable/baseline_home_black_18dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom|end"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@+id/fab"
            android:backgroundTint="#45A1F5"
            android:src="@drawable/baseline_search_black_18dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom|end"
            android:layout_toLeftOf="@+id/fab2"
            android:backgroundTint="#45A1F5"
            android:src="@drawable/baseline_assignment_late_black_18dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/fab"
            android:backgroundTint="#45A1F5"
            android:src="@drawable/baseline_assessment_black_18dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom|end"
            android:layout_toRightOf="@+id/fab4"
            android:backgroundTint="#45A1F5"
            android:src="@drawable/baseline_build_black_18dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>